<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-9">
        <title>CCIS</title>
        <style>
           
            body    { background-image: url("background.jpg");}

                /* header Section The first part of the as */
                header {
                    background-size: cover;
                    padding: 20px;
                    justify-content: space-between;
                    height: 100px;
                }
                .logo {
                    width: 90px;
                    height: 100px;
                }

                /* Footer Section The seconde part of the as */
                footer {
                    background-color: #fffcfc;
                    font-weight: bold;
                    text-align: center;
                    padding: 20px;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                }
                footer .contact {
                    margin-top: 10px;
                }
                
                /* Footer Section The third part of the as */
                footer .social-media a {
                    margin: 10px;
                    color: #000;
                    text-decoration: none;
                }
                
                a:hover {text-decoration: underline;}
                
                /*info */
                nav {
                    background-color: #baecd0;
                    overflow: hidden;
                }
                nav a {
                    font-family: 'Courier New', Courier, monospace;
                    float: left;
                    color: rgb(50, 46, 46);
                    text-align: center;
                    font-weight: bold;
                    padding: 30px 20px;
                    text-decoration: none;
                }
        </style>
        
    </head>
    <body>
        <header>
            <div>
                <img src="recycling.svg" alt="Logo 1" class="logo">
                <img src="cciss.png" alt="Logo 2" class="logo">
            </div>    
        </header>
        <footer>
            <div>
                <p>#assignment #recycling © 2024-25/ IMSIU / CCIS &trade;</p>
            </div> 
            <div class="contact">
                <p>Email: info@recycling.com</p>
                <p>Mobile: +1234567890</p>
                <p>Address: 123 Recycling St, Green City</p>
            </div>   
            <div class="social-media">
                <a href="https://facebook.com" >Facebook</a> |
                <a href="https://twitter.com">Twitter</a> |
                <a href="https://instagram.com">Instagram</a>
            </div>
        </footer>
        <nav>
            <a href="a.html">About Us</a>
            <a href="#recycling-news">Recycling News</a>
            <a href="#recycle-here">Recycle Here</a>
            <a href="#sign-in">Sign In</a>
        </nav>
    </body>
</html>